# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 4.0.8
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.20-fabric

# Dependencies
	fabric_version=0.83.0+1.20
	modmenu_version=7.0.0
