# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 4.0.6
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.19.3-fabric

# Dependencies
	fabric_version=0.69.1+1.19.3
	modmenu_version=4.0.0
