# CocoaInput

./: build.sh  build_lib_for_x11.sh
.github/workflows/: build.yml
fabric/: build.gradle  gradle.properties
forge/: build.gradle  gradle.properties
libcocoainput/x11/: libx11cocoainput.c
src/fabric/java/jp/axer/cocoainput/loader/: FabricLoader.java
src/fabric/resources/: cocoainput.accesswidener  cocoainput.mixins.json  fabric.mod.json
src/forge/java/jp/axer/cocoainput/loader/: ForgeLoader.java
src/forge/resources/: cocoainput.mixins.json
src/main/java/jp/axer/cocoainput/arch/darwin/: Handle.java
src/main/java/jp/axer/cocoainput/arch/win/: Handle.java
src/main/java/jp/axer/cocoainput/arch/x11/: Handle.java
src/main/java/jp/axer/cocoainput/mixin/: AbstractSignEditScreenMixin.java  BookEditScreenMixin.java  EditBoxMixin.java
src/main/java/jp/axer/cocoainput/plugin/: IMEReceiver.java
src/main/java/jp/axer/cocoainput/util/: PreeditFormatter.java  TinyConfig.java
src/main/java/jp/axer/cocoainput/wrapper/: AbstractSignEditScreenWrapper.java  BookEditScreenWrapper.java  EditBoxWrapper.java
src/main/resources/darwin/: libcocoainput.dylib
